# --- Basic site settings ---
site_name: "AutoDeals – Bons plans du jour"
site_url: "https://<your-username>.github.io/ai-autoblog"
site_description: "Un flux automatique de bons plans et actus triés et résumés par l'IA."
language: "fr"

# --- Monetization (optional) ---
# For each domain, we can append an affiliate query string. Example below for Amazon FR and AliExpress.
affiliate_map:
  "amazon.fr": "tag=<votre-tag-affilié>"
  "aliexpress.com": "aff_fcid=<votre-code>"

# --- Content sources ---
# Start with a few safe RSS feeds. You can add/remove later.
feeds:
  - "https://www.dealabs.com/rss/hot"
  - "https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml"
  - "https://www.theverge.com/rss/index.xml"

# Only keep items that match one of these keywords in title or description (case-insensitive)
keywords:
  - "promo"
  - "deal"
  - "réduction"
  - "bon plan"
  - "Android"
  - "iPhone"
  - "SSD"
  - "console"
  - "PC portable"

# Max posts to publish per run
daily_post_limit: 12

# --- AI settings ---
# If OPENAI_API_KEY is set in your environment, we'll use it to generate titles and summaries.
# Otherwise we fallback to extractive summaries.
ai:
  provider: "openai"
  model: "gpt-4o-mini"
  max_title_tokens: 18
  max_summary_tokens: 180